2611 De Concilio chalcedonensi.

in ipsa aula. Nestorianis laudabili zelo restitit, sed dein
majore ardore quam peritia et prudentia adversus illos
de mysterio incarnationis disputans, in errorem oppositum
lapsus est. Eodem quippe abutens principio, 111011111-
storius in errorem incidit, multiplicatis nempe 1111111111-
cesse esse ut et personae multiplicentur, 1111111111 11
Christo discrimen sustulit, unam uti hypostasim 11111111-
turam Christo tribuendam esse contendens. Cum 1110
Eutyches o multis magni haberetur, et errores suos 11110-
ritote roboraret S. Cyrilli, eujus mentem et sententies 111111
intelligebat, multos suis opinionibus imbuit.
11111111· 10. Primum Domnuo patriarcha Antiochenus in epi· ,
mm stola ad Theodosium Imp. scripta, uti videtur 1111111111
anno 448, Eutychctis errores (1111111111111 scd 1111111111
factum esse dixeris. Mense vero Novembri illius 111111 3
Eusebius Dorylaci episcopus, qui aliquando quum nd· ¹
huc laicus esset Nestorio primus restitit, majori 1111111 ¹
Etu tyohet' 11 errores adortus est. Quum 1111111111 1111111111
jam doctrinas suas etiarn script is maxime per monasteria 1
disseminaret, Eusebius vero antehac illius amicus dcli-
nantem senem aliquoties 11111111111011111111,1110111111 κ
111 synodo Constantinopoli a Flaviano ob quaedam 11110· 1
tia ecclesiastica coacta, coram triginta duobus episcopis·
oblato libello diligenter exposuit, eosque obtestatus est. ut
1101111111111 ad dicendam causam citarent. Eutyches 1111111
semel etiterum tergiversatus, valetudinis, senii 111011111-
dinis claustralis excusationem obtendens, tandem post sex
dies ad synodum venit. Quum Patres in causum cjns 111-
quirercnt 01 insisterent, ut 1111111111 suam aperiret, post
vario. effugia respondit: Confiteor, 1111111111 vicmo-is 111111
Dominum 1101111111 cotto 1111100111 ,· post 11111011011110 11111
1111111111 confiteor. . . Epo lcpi 10111110 11111101ήί11 etsnno-
10111111 Petrum et sancti Athanasii, poloniam 111 (1111111111-
11111. 1111111111 discernat (11111 unitionem, post incantationes 1
(11111111 11 nouitio-nem oon jum droco, sed 11111111 oraturam ‹lsra- }
111111. —- Patres mitius tuuc, quamvis frustra 1111111111· 1
disputarunt, 11 ipsum ad 1111111111 sententiam reducerent. 1
(1111- 111 11 S. Leo postea in sna Epistola dogmatico ad F 111111· ¹

 

