144 De 16616 Nectarii.

quum suppar fuerit illi eventui 61 ex 616 Eudaemonis se
rem audivisse significet, 61661 substantiam faeti ejus re·
lationi fides denegari haud potest. Opportune hocloco
ea veniunt 6166 habet eruditissimus Tillemont: „Pourles 661-
616661666 61 ou en pent tirer (16 66116 histoire), il faut
6616111161 616 Socrate qui 6166116 source, 1161111616-
66116 Constantinople, tres mal instruit de l’esprit etde
16 discipline de l'Eglise, 161 vient 6111 1616 (1661611611
166 Catholiques 61166 1616116166, oh il trouvoit 166616·
ses qui lui paraissaient lonables. Il 11611 16 plus fort
credule 61 16611 16 peu 16 discernement dans le choix
166 611666 61 166 personnes surl’autorite 1666161166 11 isit
son histoire, 66611 1611 61 elle est 1116 pleine 16 161166
61 616 1616 166 choses les plus veritables il y mele 166
6116616161666 fabuleuses, qui n’avaient point apparemment
d’antre 61161111 616 16 bruit commun. 1166116116 je
16 61616 pas qu' 61 puisse dire qu' il ait 61 dessein 161)-
166166616616616, 6161616 6616 ne soit pas extraordinaire
611( Greos, ni d'avancer rien 6111 16 611 1116161111
6’ 661 souvent 111661 tromper, meis je ne 61616 pas 6111
trompe volontairement. C’est 66 me semble l' 1116 lu plus
veritable 61 61 puisse avoir 1611 16 Socrate 616 16 So·
1611116, 611 l’ a copie 61 661 endroit 61 61 beaucoup 166·
tres. Ainsi l'on doit reoevoir 66 61116 rapportent dans
les choses 61 11 parsit 61116 n'ont pu (1116 1161161661
pour tout le 16616, 61611166161 66 611 regards l'uglise
on ue saurait manuer (16 166 avoir pour suspects. -
Suivant cette ideo je ue 61616 pas qu' on puisse deuter.
que Neotaire 61 166 ant'res Equues d’Orient n'aient 611 le
pretre penitencier 1616116 eglises. Ρ61116 raison, on voit per
Sozombne qu’ on 161 eonvenait pas. 1116111611611 ys
peu d'apparenoe de rejeter 66 616 Socrate dit avoir op
pris d’ original de 16 bouohe d'un pretre, que l’ 61 16 doit
pes presumer l’ avoir voulu tromper,· j’ entends pour it
fonds, . . . 661 pour les 6116616161666 11 peut n' avoir pas
(111 6166111 ¹).

1)*11116ι161ι1, Mem. t. 11 S. 11116166 6.’ LXVII.

 

