11110 De Concilio Ephesiae.

rua¹ 888. 80. 111888 enarratis, jem convenit ut 88 exponamus,
quae illusus Maret ex 88118 08881111 Epheeini, ut suern
eausam propugnet, deprompsit Inter 8118 scribit: „Lo
Concile approuvant que 18 sentence n’ait 8818161181-
88188, 81 n'obeiesant qu’t un sentiment de 8188111, truita ’
d'abord Nestorius comme legitime evaque 18 Constanti· ’
nople. . . Nouvelle preuve du eonsentement que le Papa
18888111 88 que 88 88818888 18888811 sans effet jusqu' ,
a la 18818188 18 Conaile“¹)· ·- Jam vidimus, Caelestinum ¹
eonsensum illum dedisse, vel potius eum suspensionem p
illam voluisse, oeconomia moderationis sapientis, non sero p
88· defectu aliqua auctoritatis, 88 81 definitio ejus doetri-
88118 888 fuisset definitiva. Synodo autem haud 181818 est
ab eo 81881818 ia re doctrinalia 8118818118, 881 concursus J
ad tuendam 8188818888 8811οά88888 jam statutam, 8181888- 3
quendam aum oipore 8881881188 lutam. 1
.. a 81. Multa dein Ilimue Praesul congerit ut 88188181 ’
'¹¹' examine serio et libero in Nestorii 81 Cyrilli doctrinas
fuisse inquisitum. „On donna lecture 188 lettres 81 les ,
deux patriarches avaient expose leurs 8881118888, 81 818· =
que Pare du Concile fut appele a donner librement sonu·
818. Chacun 1811888881 88811 18 droit de proposes aaa
opinion 88888188818888 quelle qu’ elle fut. Aiusi rien 18 ’
plus spontane, 18 pluslibre, que 188 8818 emis par ehaqn
membre de 18 881818 8888811188. . ,08 888 documenta qut ff
le Concile examinait 8888 1881 deliberte et independanee r
qu’il jugeait 88 approuvant l’un‚ en rejetent 1888181
ent les memes lettres que 18 Saintsisga 88811 dtja exami-
8188 81 jugees. Le Ooncile, &est-adire l'Eglise reunie
8888 1811188118 18 888 chef, representa par saint Cyn'llt·
s’attribuait 188818 droit de discuter une 88818888 emanue
du Papa seul. Ne prouvait-il pas par 88118 88818118, qu’il
se regardait nomme l’autorite derniere et 1818111881“

11188 vestra tenuerit, agnovimus temen omnnia diligentius marene ζ
Tantae igitur 888888 finis qai superest. actibus restris 888888 namt· ,
188118ιί8 nolunppp in modico 888 deesse, qui 8188188 peregistis*

) λ8 p. .

 

