Testes soeculi 11111111. , 111

opponit posteriorem scriptionem 11111111 Lucae, dicens
eos post profectionem Apostolorum in omnes genms scrip
sisse. Profectionis Apostolorum paulo ante mentionem
1111111 scribens: Eeierunt, (ἐξῆλθον profecto graece dixerat),
11 fines 111111, aa quoe o Deo nobis borsa 11111 111119111-
meses) Indicet antem profectionem SS. Petri et Pauli
(1111111) eo quod autea ut praecipuos eos commemoraverat,
quodque Marcus et Lucas Petri Paulique comites essent.
llac ratione Em. Franzelin (Introd. in S. Seript.) textum
praeclare explicam), 111111 expositionem potes videre ap.
Pauitium de Evangel. L. Ι. c. 2. Caeterum sb iuterpre-
tstiouibus hisce nou pendet 11111 testimonii S. Irencei,
qustenus evidentibus verbis asserit, Petrum 11 Paulum
Romse praedicasse ecclesiamque fundasse.

’ 32. Praeter S. Irenaeum habemus ex sseeulo 11 testem 1111111011·
amplissimum S. Dionysium corennum Episcopum (a. 170),
virum in Ecclesia valde clarum. De ipso scribit S. Hie·
ronymns: Dionysius Corinthiorum Episcopus tactos elo·
11111111 11 industrios fisit, 11 1111111111 1111 1111111111
1111111111 populos, sad 11 alienun 11111111 11 provinciarum
episcopos epistolis cnsdiret.⁸) Ejus autem testimonium de
proedicstione SS. Apostolorum Petri et Pauli Romae factae
deque eornm martyrio nobis conservavit Eusebius H. E.
l. Π. 1. 25. Postquam 11111111 mortem Apostolorum susm·
quc relationem ex Caio, uti vidimus, confirmavit, addit:
„Porro umbos uno eodemque tempore martyrium subiisse

Dionysius Corinthiorum Episcopus ad Romanos scribens
testatur bis verbis: Ito 11111, inquit, 11111 1111111οηί11111
roeo 1111111111 poue Petri 11 Pauli satione 1111111111,
Relicuos 11111111 ct Corinthios 111111 commiscuistis. Ambo
111111 illi 111 arbem nostram 0111111111 inpressi uos 111111

Ἢ

ι)111111111 111 Rom. 10, 18: 11ς πᾶσαν soloris 11111111 ὁ φθόγγος
cess, 1111 sic su* πέρατα τῆς οἰκουμένης 111 ῥήματα 1111111. ctBom. 10, 15.
'lhmdem 1111111111 seqnitur Absple ’111111 01111111111858,
S· 11111 1854 S. 33 11; usquc censeoesmreielli objectionibus in opere
10111111 ipsius: Einleitung 11111 1111 Testameut 1ο11)1.Δ111111
(1877111111111111111 sb editore cl. Dr. P. 8111111. psg. 117 uota 1,
’10111111 11 script. 1111111,

 

