111 De 1111111111 11 de Cone nicoeno.

piioodonibus variis Petrum onteniesenornm Arianos dein
corrosionem desumpsisse, 11 suos tuerentur et propagarent
doctrinas haereticas¹). ’

¹) En sententio Eoi. viri: ξ. 11. The teniporel Gennesis. — Hitherto
1 heve ionnd nothhig in the 'thongth or lenguege or the AnteNicene
Retinere, 1111111, even thorigh suggestore· eoeidenteiiy of the 1111111111
Semi-Anensn ocos not edrnit 11 1111111111 seme end-bes 1111 the
sencticn 11 the Post-Nicone nauco. The Principotus is the -doetnine
of St. Gregory Nazianzen end oi st. Augustino 3 the eyocorobasieis
the special teeching of St. Athanasius, Such doctrines ore in nore
spect inconsistent with the consubstantielity‚ codoeruity, end 111111-
1111 ef the Son 11111111 1111111 So ter is 11111ς“11111111 something
more to sey concerning the cern 1111111,Ι end itis 11111 en eunehJ
satisfactory character. J erp obliged 1111111 Iceunot coquite
lorge propontico of them 11 using lenguege concerning the Dirine
8111111, which it is difficolt 11 distinguish from 1111111181 Angusti-
nete dsy would heve been considered 1111111111 or eiose upon heresy.
-· ’111 (1111111111111 they 111111, is the compotu θωπειὴς rin, thet
oo 11111111 Wcrd wss 111, the Son from evetlesting, 111 beeem ee
Son before the creetion in order to be its Oresten end this doctrine
afterwards stigmatized 11 o homey, is, 11 is pinio, in real connexion
historicoiiy, ond in epperent connexion tbwiogiceiiy‚ 11111 1111111111..
Thebthese writers held 11111111 11111111, end the innormis enim
11111 Word, I think beyond 1 doubt. . . 1111111111 they beheredin
His etemity‚ viewed 11 the Son, icennot persuade myseli, ii their 111-
guogc is 1111111111 11 their betici. . 'Nor oili 1111111111 me even 11
nome 11 thern ’111111 the existence 11111· don 1111111 sb opes. . ,111
sech expressions they impiy thet 1111111111 1111111111 11111111
1ο tisim 1111 1111111 is 111111 occurs to the inquimr thet 111111 cii
weride is 1111 11 the nature 11 1 dete, end, hoinga phrase nonme
luto bnt relative, is 11111111111111 os contegori'oei enuncieticn'oi 111
111111 eternity. . ,111 iirrther 11111, 11 was possible 11 nore eterne
11111111111111 Son in 111 Divino neenec, is 1 distinct Persen ei·
theut holding His birth to hove been 11111 cremon, end 11 understood
possessorio mean pancration but bino„

ξ. io Conclusion - Thus'we find 1111 1111 ebont the year'eoo. ..
the writers 11 111 noo ond West 'es 'far es their werke ere' 111111.
professed the doctrine 11 the 1111111111111111111.1111111 111111 uer
1111 St. Phoebediue end Se umbroso in ene ineo, 11181. Β1111 nid
the two Gregories in the 11111, initiate on 11111 point 1 sonnder theo
logical literature. Or, if it seems extreme end oengerous thus 11 specle
let me sey instead, thet irom the 11111111 1111111111 1111111113 ren·
111111 111 lenguege 11 the 1111111111 1111111111 cicer concerning
the 1111111 (source 11 the 1111111111111111111111111111 ree

 

