Indos alphabeticus rorum. 4119

1111111111011111111). pr. 15. narrationis, 14 sqq. - Examen
1111111111111111111Ρ11111111111- 111111111131111.-011111111
111111, D. ΠΙ. so. 11111- de Auctore, 65 sqq.
Schisma ejus, D. iv. 33sqq.; 8. Pius 11. Pont.‚ D. Π. 13.
81111111111111111111, D.IV. 30. Plinii epistole ad 1111111111, D.
11111111 ejus gestu, D. IV. ss sqq. Π. 30.
Polycratis 1111111111 in quae
0, stione de Paschate, D. Π. 70 sqq.
8. Pontianus R. Pont.‚ D. IV. 6.
1111111111 un 11111111 proscripta Ρ111111 quis fuerit, D. 111. 14.
in concilio Antiocheno, D. V. Privatus Ep. Lambesitanus 111111-
lllaqq. - Quaestio de hacvocc 111 ad Sedem apostolicam. D.
in Concilio Nicaeno, D. V. 07 sqq. IV. lo.
0111111111 Vitalis D. pr. 11. Propcgatio christionismi saec 11,
011111111111111111111811111111. D. ΙΙ. ossqq. ¹
01111111, an unctor Plflosoplou· Ι Q
mon, D. ΙΙΙ 15. 60. - Ejus

vita et gesta D. IV. seqq. l Quartodecimum, D. ΙΙ. sssqq. V.
01111111. D. pr. 7. 103111.

Ε D

Pas-lu controversia, D. 11.sosqq. Reinlsens3 1111111111 ojus expositio
- Quaestio in 01111 11111111, D. doetrinae S. Cypriani, D. lV.
V. 101111. - cycli 1111111111, 40 sqq.

DV. loe. Rufinus, D. pr. ll.

1 Paulus Ap.; chronologia alique
murum. ⁰· 1· 87111· 8.

Poulus Samosatenus, D. V. 15 sqq.

Periodus Julianus, D. Ι. 80. Sedes Romane 1111111111, D. 1. il.

Peterin„ ejus 1111111111 (ie Putri- - Centrum orbis christiani D.
lna Anteuicaenis D. V. 110. 1, 0. ›-

seeum Ap. —De Sede Rom. 8. 8111111111 11Ρο111, 1111111111
8. Patri, D. 1. - Durotio 111111- ln Cone. Nicaeno‚ D. V. 83. 121.
conatus 1111111111,1).1.41Ρ1111 811111 11111111 ejus commoratio 111
adventus iu urbem, 18 sqq.; de Urbe, D. Ι. 71.
anuo martyrii.¹ 411. Objcctiones 8811111 1. R. Pont.‚ D. lI. 38.
diluuntur, 157 sqq.; 1111111111]- S. Sixtus 11 B. Ponit, D. IV. 811.
ilicum 1111111111 et rojicitnr‚ 78. Socrates histor„ D. pr. 0.

-· Euentus pontificatus, D. 11. 2. S. Soter R. Pont.‚ D. . ΙΙ. 47.

Pliloeophonrnsnn, D. 111. - In· Soaomenus 11111, D. pr. 10.
1111111111, 13 controversiue, 8. Stephanus R. P.; ejus partes in
33 narratio Auctoris (ie vita 88. controuersia do baptismate, D.
Callisti et 2111111111 DF.. Pon· IV. 61. Judicnm criticum dc
1111111, 5sqq.; examen criticum ejus gestis, 84. - An 1111111-

 

