414 De 061166 Ηο10111 R. P.

tus sut, quum 01110116 felicem paroeaimam arbom, 111 60111116
meo propomtar oum suhsmiptione, 61 66666111 deprecationem
illias. Nunc cero eopswwcna, prod 0111010111 saper eo otter-
cursatur, 61160116 socio manifestem, quianon cst meu Hune
feci 1066106616 od tautum Journem mous condemnantem
6111111616 tis quoa scripserat 11166 oet iperium). Hanc
epistolam Heraclius initio anni 641 scripsisse dicendus
est. Etenim Honorio 1161011010 mense octobri 638, Sedes
vacarit usque ad diem 28¹· Maji anni 640, quo 1116101-
sectatus est 6616111161. 16 1611111111 per dnos menses Ec-
clesiam gubernavit, atque ei successit die 24ο Decembris
1111111 11, anni 640 Jouooes IV. Qui statim Ecthosim condemnarit:
Β ¹’· eaque de 16 certior factus, Homolion culpa se 6116616 ni·
sus ast brevi ante mortem suam. Etenim die 11 Febru-

6111 anni 641 Heraclius hydropisi exhaustos obiit.

43. 1101116610] 1116111 Heraclii patriarchae Orientis 61
plerique episcopi acceptarunt. Sergius quidem 111611 post
ejus promulgationem mense Decembri anni 668 011111; sed
Pyrrhus ejus successor pariter 611011 monothelstico addic-
11166161, 61 Ecthesim 6, 669 synodo hahita confirmarit.
Ita in Oriente 116616616 1116 magis magisque propagata est,
ot Romani Pontifices mox cum rigore magno ci 1661116·
runt ι16111 diximus, a Severino n. 640 sc dein a loanne
IV a. 641 Ecthesim condemnatam fuisse, ac propterea llere·
elium antequam 1601616101 eidem renuntiasse. Heraclio
defuncto successit Constantinus 111 ejus illius, quesn con·
testim loannes IV litteris hortatus 661, nt puteis 601111·
thesim aboleret. In 66116111 epistola veram (1001110601 en·
ponit, simulque advertit, novas 1100111066 6 Pyrrho variis
scriptis spurgi, ab eodemque 666611, Ηο1101ἱο111 qnoque
Pontificem 1111666 ejusdemsententise. Dein 1101161ἰὶ 61 epi·
stolae ejus ad Sergium suscipit apologiam, 66 qua inferius
sermo recurret. Constantinus 111, qum orthodoxum inisse
Zonaras trudit’)‚ post septem menses exstinctus 661, 1111111-
cunt, veneno, 61Η61601601166, 61161116160111 tilius regns·

“Timgmentnm hoc epistolae Heraclii invenitur incohatione 111111

Maximum et socium ejus coram principibus. 1161161, t. 111. p. e.
¹) Annalis. XV. c 16.

 

