8. 81111111 tot

iulstinum sermonem transtulit, versionemque susm librorum s
PeriarniooOrigeuis publioevit. Inde errores Origenis Romae
disseminari eoeperuut3 sed perieuln mox notarunt personae
tide ferventes, maxime S. Hieronymi smioi, iuter quos
eminebat S. Meroelia. In Rufinum ipsum magne efferbuit
animorum agitatio, variique eum haereseos arguerunt, ita
ut uuus heberet Romo discedere. Obtinuit autom 181-
rioio Pontifioe littores formatus seu 11111111111111111
mthoiious, quibus poetes gloriatus est. Marcello, scribit
s Hieronymus, quae 1111111 1111ἑὸ11111 , 111 per aemulatio·
111111 quidquem faeere videretur, potiquum 1111111 fidem apo·
11011 ore 1111111111 in plerisque uiolari, itu 11111111νά1111
91119111 et nonnullos monadorum, maximeque 11111ιί1 homines
iu 1111111111 1111111 mutuet 111 1111111111αεί illuderet Episcopi,
9111 dr ruo inperio caeteros 111111111ιὸ11, publice restitit, 1111-
leno Deo plaeere 91111111 moenitum). Rufinus siricii litteras
postea opposuit litteris Ausstusii Papae, quibus ob tentu-
1 nm Perisrohon interpretationem increpabatur3 quod ei
exprobrat Hieronymus in Apologia 1111111111 Stricti jam
11 Domino 1111νηί111111 profers epistolare convertuntuntur&
4 dieta 11111111πί1.
’ 14. Batonius igitur oar-pit Sirmium, quod haeresi ser·
penti non iudo eb initio majori vigore restiterit, imo mor-
* tem ejus brevi post, 1. 398, seoutam ut divinem 11111111-
t tum exhibet. 0111111111,11111111,91111111111111111’111811111111
periclitanti oooutioue 01191111 errorum· 11111111 1111111111, 3
91111111 cium, 11111911 11111111191111111 11111111 em 11111111 1111-
uma eet, 1111111911 super cathedram Petri acerrimus oppug-
nator Oriperiittumm 1111111έί1111, Anastasius Papo. Saepe
91111111 atque 1111111111 11111111111111111 1111119111, ut Ponti-
ᾔτει illi qui 1111111111 fidei paulo 1191111 tractaverunt 1111-
mitte 1111111111ιί, a 0111111 primario omnium pastore sue
11111 quam celeriter ee: keo uita 1111111111). Sed haec 1111111111
p dictu censemus, solidoque fundamento 1111111. Etenim oon·

¹) Epist 111 Principiam

’i Ad 1. 397. - Burunius tumen 1111111111 praecise sugillet Siri-
111111, uti superius ex Pugio notatum, quod Rufino litteras tenuatus
tedit3 oouveuit enim, 11111 ei denegnt non potuisse

 

