Index alphabeticus rorum. tou

ιιιιιι, ot vindicino Callisti, ΙΠ. ι Decius Ιιιιιι.ι ejusque persecutio,
l'auon sextus Consilii Nioaeni ox· l Do 8ιιιιιιι8. J.- ,apte exponit spo
penditur, D. V. 111. “ cios varias oxoommunioationis‚
(alsiodorus D. pr. 12. D. III. 75.
Dialogus Libonianus et Folioianns, Diocletianus Ιιιιιι, Ι). V. 30; por-
D. Π. 2. secutio oontraChristianos, Dlsqq.
(somniatores, D. pn. 20 , principia ojus politica, 33.
sinistisnismi conditio etpropagatno S Dionysilus nex. ιιι controversia
sasai, D. II. lsqq- 8ιιι.0 do baptismate, D. IV. 65 69.
ΙΙ, D Π 58ιιιιι. 0 —DJ'us doctrina do Verbo ex-
Cbronologia aliqua gestorum 88. 0 panditur ot vindicatur, D. V.
ἵ Ριιιι ot Pauli, D. I. 87 sqq. 5ιιιιι

fl. (ibrysastomi testimonium de S. Dionysius Gor. ilo Sede Rom.
fflellom. Petri, D.I 17. Petri, 11132.
1 Desmontes. de Solle Rom. Petri, S. Dionysius R. Pont, D. V. 3.
D. 1. 86. Disciplina matrimonii in Rom. eo-
8 Glemona Rom da Sada Rom olesia,D 111. 53; poenitentioe,
ΡιιιιΙ). 1. 38 Ejus ponti-¹ 35; quoad olorum, 42.

boatus, Il. 22; epistola ad Oo- Domitiani Imp. porsooutio, D. ΙΙ. 24.
tulllius, 11. 25. Donatistae, D. V. 48 sqq.
S. Clotus 8. Ροιιι., D. ΙΙ. 12 sqq.
1ἶιιιιιιιιιιιιιι1., D. V. 67. - Ejus Ε,

ninia ot munninio, V. 82. -

69999 ¹¹¹ 29299 9911 V· 90· * Elabaoaitao, D. ΠΙ. 4οιιιιι.
coniminum. Nicaeni V 82 s uieutnems ιι. pont, ιι. ιι ιι.
6999299999· Ρο29 D· IV· 94- Eusebius Caesar„ D. ιιι 7. 8. -

t(lunianum de ejus goos et ne none nom Penio 1. 19.

9129ῐί119, D.1V·-1Mdffl‚1)· Eusebius Nicomod. fautor Arii
lV l: oonvsasio et episcopatus ι) v 79 96

¹9 9292299929 de 1919919 99 ΕιιιιιΙιιιιιΙι. Ροιιι. D. V. 45.
albuocmhisinonso ιιι dou Eutychianos ιι. nont„ n v ιι.

trina da unitate Eotlosiao expo· Evagrius 1] pr 10

nitor et vindicatur 40⁸9 An s. ιιιιιιιιιιι Ροιιιιι ιι ιιι
llll! 989929 appellationes 99 Se· onommunicationis variae species

sculpat focae. ὅθιιι nJus numismatis, u. ιι 7531).
gosta' ιιι nausa Marciani Arela· Jv 86

tonsis, 56; iu eausa Basilidis ot

11ιιιιι1ιι,61ιιιιι.-Οοιιιιιιιιι- f,

sia ιιι baptismo, 65 sqq. Jndi·

9121 (2192921 99 9529 89999 FabianusR. Pont, D. IV, 11.
99922999999991999199918 96· Felix IR. Pont. D. V. 23.

Eli! 1152999919 9919299929 941 Firmilianus' ιιι controversia do ban
9191922929, 101. ιιιιιιο, D. IV. 67 sqq. 80. Juli-

Β, oium oritiounn do ejus opposi-

Danburgor 8. J„ D. ιιι. 27. tione. 99·

 

