Index alphabeticus rernm. 483

hffinpfimm 11 Corruptiooiae. D. llelqedffiiuqali patriarcha Cptanns,
Innocentius 11. P.; ejus Deera Marcianus Impar„ D. X. 28 sqq.
talos D. IX ee; in cansa S. 111111 (episcopos) quoad Concilium
(1111111111, 28 sqq. Cptanum 1, D. VII 59; quoad
Ioannes I R. P.‚ Ι). XI. 24. Concilium Ephesium, D. IX.
Ioannes II R P. D. XL 27. 681qq. 80 sqq. ; quoad Concilium
Ioannes III R. Ρ., D. XII. 8. 01111111111111, D. X. 80, 501qq.;
Ioannes IV 111.. D. uncosqq.·; quood Concilium oecumenicum
in causa HonorIi 49. sextum, D. XII 74.
J oannes abbae Honorii secmtariue, S. Martinus episcopm quood reprae-
D. XIL 49. sionem haeretieorum, D. VII. 31.
Ioannes Antiochenne in Concilio 111111111111.Ρ.,Ι). XII. 41.
missino, D. IX 70 sqq. Mauritius Impar.. D. XII 1111.
loannes Neatcntes Cptanns patri- 11111111111111,Ι). XII. 44.
amhae 1ἷῆιωῖώοί titulum neur- 11131111111111111111 01111111). XI.
1111111111111. 1...111.11.1.1.,1.1.1.1.
Julianus Impen, D. VH. 19. 1111111111111, D. XII. 16 sqq.
Julius I R. Ρ.. D. v1. 19.; tuetur · Ν
S. Athanasium 13 sqq. , · ‚
lastinianus I Imper.‚ D. XI. 19 Necifflffi 0¹0⁰t¹¹⁸ Pssimrssilff 0118·
qq... nqm .. l...
11111111 11mper.‚'o. 11. 11. 11. Nestorius elusone 1111111111
summumne, o. xn. 10. 4⁸⁸ns· -nnconam 9⁰·

1. , , Ι(1 ..
ccc c ... o 0111111111111

tnncmconqilii optans ,Ι ee nn> ongensnrum ntes, 1. 111 11
11111111 Spiritus Senon, D. v11. sqq„ xp, 33 ΜΗ qq,

40 sqq.
Latrcciuium Ephesinum, D. X Ρ.

14 Ἧι. . S. Paullum, quas cnmSiricioIt. P.
LeoI .P, X. 13 ‚eqq33 epnetola hebuerit difficultates, D. IX.

11 1111111111 17; epistolae re- 15 sqq,

tractatio in Concilio Chalcedo- Paulus patriarcha cpeanus esm-

neusi. 37 sqq. pore Monothcletismi‚ D. XIL 44.
Lon II R. Ρ.. quoad damnationem Pelagii haeresis, D. IX. 30 s q.

11111111, D. XII 78; lectio Bre- Pelagius I. R.P‚ quoadConc' 'um

viariI, 84 Cptanum IL, D. XI. 94-11111
Libellus 1111111111111111111,1). pontificatus, D. XII. 6.

vi. 58. 78. . Petrus Chrysologue in 111111111-
Liberius Il. P. tuetur Athanasium, tychonis, 1), x, 12,

D. VI. 47 eqq.; persecutio ei Petmsl'ullollonophysitaD.XI16.
exilium boscus quaestiO (1161118 Phocoe Impar„ D. XII 13.

iopen, 64 sqq. Photiui causa, D. VI. 43.

, LuciferisnommsehismaD.V1Ll⁶· Ι Ρ11111111111 disciplina primis sae·

Μ i culis, D. VIII. 11 sqq: · ·
Pnesbyten poenitentum 1111111111

Macedoniae et Macedoniani pncn· D. VHI. 10 sqq.; abolitio 91 sqq.
mctomachi‚ D. VII 37. Ρ1111111111111111, D. VL 48.

 

